template_name: "" 
language: "lv" 
fields:
  dok_tips: "" 
  dok_serija: "" 
  dok_nr: "" 
  dok_piegades_datums: ""
  pakalpojuma_piegades_datums: ""
  liguma_nr: "" 
  piegadatajs: "" 
  piegadataja_pvd_nr: "" 
  piegadataja_pvn: ""
  piegadataja_reg_nr: ""  
  piegadataja_banka: ""
  piegadataja_konts: "" 
  piegadataja_swift: ""
  piegadataja_banka_1: ""
  piegadataja_konts_1: "" 
  piegadataja_swift_1: ""
  piegadataja_banka_2: ""
  piegadataja_konts_2: "" 
  piegadataja_swift_2: ""
  piegadataja_banka_3: ""
  piegadataja_konts_3: ""
  piegadataja_swift_3: ""
  piegadataja_banka_4: ""
  piegadataja_konts_4: ""
  piegadataja_swift_4: ""
  piegadataja_jur_adrese: "" 
  izsniegsanas_adrese: "" 
  sanemejs: "" 
  sanemeja_pvn: ""
  sanemeja_reg_nr: ""   
  sanemeja_banka: ""
  sanemeja_konts: ""
  sanemeja_swift: "" 
  sanemeja_jur_adrese: "" 
  sanemsanas_adrese: "" 
  parvadatajs: "" 
  parvadataja_pvn: "" 
  trans_lidz_nr: "" 
  auto_vaditajs: "" 
  darijums: ""
  pakalpojuma_periods: "" 
  apmaksas_veids: "" 
  piezimes: ""
  curency: ""
  atlaide: ""
  kopÄ_ar_atlaidi: ""
  summa_ar_atlaidi: ""
  summa_bez_atlaides: ""
  summa_bez_pvn: "" 
  pvn_summa: "" 
  kopa_apmaksai: "" 
  izsniedza_vards_uzvards: "" 
  izrakstisanas_datums: "" 
  apmaksat_lidz: ""
  pamatojums: "" 
  kopa_izsniegts: ""
  svars_kg: ""
  izsniedza: ""
  daudzums_kopa: ""
  lapa: ""
  produkti:
    - Nr: "" 
      piegades_datums: ""
      kods: "" 
      prece: "" 
      izlietot: ""
      ienak_partijas_nr: "" 
      merv: "" 
      daudzums: "" 
      cena: ""
      atlaide: ""
      cena_ar_atlaidi: "" 
      pvn_likme: "" 
      summa: "" 
