Package           Version
----------------- -----------
aiofiles          23.2.1
alembic           1.13.1
annotated-types   0.7.0
anyio             3.7.1
bcrypt            4.3.0
cffi              1.17.1
click             8.2.1
colorama          0.4.6
cryptography      45.0.5
ecdsa             0.19.1
fastapi           0.104.1
greenlet          3.2.3
h11               0.16.0
httptools         0.6.4
idna              3.10
iniconfig         2.1.0
Mako              1.3.10
MarkupSafe        3.0.2
numpy             1.26.4
opencv-python     4.8.1.78
packaging         25.0
pandas            2.1.4
passlib           1.7.4
Pillow            10.1.0
pip               25.2
pluggy            1.6.0
psycopg2-binary   2.9.9
pyasn1            0.6.1
pycparser         2.22
pydantic          2.5.0
pydantic_core     2.14.1
Pygments          2.19.2
pytesseract       0.3.10
pytest            8.4.1
pytest-asyncio    1.1.0
python-dateutil   2.9.0.post0
python-dotenv     1.1.1
python-jose       3.3.0
python-multipart  0.0.6
pytz              2025.2
PyYAML            6.0.2
regex             2023.10.3
rsa               4.9.1
setuptools        80.9.0
six               1.17.0
sniffio           1.3.1
SQLAlchemy        2.0.23
starlette         0.27.0
typing_extensions 4.14.1
tzdata            2025.2
uvicorn           0.24.0
watchfiles        1.1.0
websockets        15.0.1
